/* Used code from https://codepen.io/sanjib104/pen/JjWrbYq?editors=1100 and https://codepen.io/keubibo/pen/yLXYVOK?editors=1100 */

.container-one {
  position: relative;
  max-width: auto 100px;
  margin: auto;
  height: auto;
  padding-top: 5em;
  flex-shrink: 1;
  padding: 30px 25px;
}

.project-title {
  border-bottom: 4px solid;
  border-radius: 5;
  border-color: var(--text-color);
  color: var(--text-color);
  font-size: 36px;
}

@media screen and (min-width: 0.2em) {
  .container-one .card {
    position: relative;
    max-width: 200px;
    height: 300px;
    background-color: var(--sage);
    margin: 30px 20px;
    padding: 30px 25px;
    border-radius: 25px;
    display: flex;
    flex: 0 1 24%;
    box-shadow: 0 5px 20px;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 1;
    font-size: clamp(1.4em, 2.1vw, 2.1em);
    translate: X(50%);
  }

  .container-one .card .image {
    /* height: auto; */
    max-width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    flex-shrink: 1;
  }

  .container-one .card:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, 5);
    z-index: 10;
  }
}

.projects-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.container {
  margin: 0 auto;
  box-shadow: 3px, 3px, 3px, 3px, grey;
  display: block;
  padding: auto;
  border: none;
  border: auto;
}
